language = python
implDirectory = step_impl
use_working_directory = false
languageExtension = .py
lsp_supported = true
gauge_specs_dir = specifications
defaultSourceFile = step_impl
spec_impl_file_seperator=_